<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
    }

    #header {
      width: 1200px;
      height: 100px;
      font-size: 25px;
      color: black;
      text-align: center;
      margin: 0 auto;

    }

    .logo {
      display: flex;
      align-items: center;
      margin-left: 5px;
    }

    .logo span {
      margin-left: 20px;
    }

    .nav li {
      display: flex;
      list-style: none;
      float: right;
      margin-left: 20px;
      margin-top: 35px;
    }

    .nav li a {
      color: black;
      text-decoration: none;
    }

    .nav li a:hover {

      color: red;

    }

    #container {
      text-align: center;
      width: 1200px;
      height: auto;
      margin: 0 auto;
    }

    .content {
      margin: 0 auto;
      background-color: lightgray;
      width: 1200px;
      height: 200px;

    }

    .content li {
      display: inline-block;
      list-style: none;
      margin-top: 45px;
      padding-right: 100px;
      text-align: center;
    }

    .content img {
      width: 100px;
      height: 100px;
    }

    .new {
      width: 1200px;
      height: 380px;
      margin: 0 auto;

    }

    .new li {
      display: inline-block;
      list-style: none;
      padding-right: 3px;
    }

    .new img {
      width: 280px;
      height: 150px;
    }

    .new p {
      font-weight: bold;
    }

    .foot {
      margin: 0 auto;
      background-color: lightgray;
      width: auto;
      height: 450px;
    }

    .foot li {
      display: inline-block;
      list-style: none;
      margin-top: 50px;
      padding-right: 100px;
      text-align: center;
    }
  </style>

</head>

<body>
  <div style="background-color: rgb(231, 231, 226);width: auto;height: auto;">
    <div id="header">
      <div style="display: flex;justify-content: space-between;">
        <div class="logo">
          <img src="6-4.png" alt="" style="width: 80px;height: 80px;">
          <span>旅游网</span>
        </div>
        <div class="nav">
          <ul>
            <li><a href="aboutme.html">关于我们</a></li>
            <li><a href="new.html">新闻</a></li>&nbsp;&nbsp;
            <li><a href="work6.html">首页</a></li>&nbsp;&nbsp;
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="6-1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="6-2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="6-3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br>
  <h1 style="text-align: center;font-weight: bolder;">服务范围</h1>
  <div class="content">
    <div style="width: 1000px;text-align: center;margin: 0 auto;">
      <ul>
        <li><img src="6-5.png" alt=""><br><br>
          <p>风景集</p>
        </li>
        <li><img src="6-6.png" alt=""><br><br>
          <p>消息</p>
        </li>
        <li><img src="6-11.png" alt=""><br><br>
          <p>上传</p>
        </li>&nbsp;&nbsp;
        <li><img src="6-8.png" alt=""><br><br>
          <p>个人中心</p>
        </li>
      </ul>
    </div>
  </div>
  </div>
  <br>
  <h1 style="text-align: center;font-weight: bolder;">景点介绍</h1><br>
  <div id="container">
    <div style="height: 500px;">
      <div style="width: 600px;height: 500px;float: left;">
        <img src="6-9.jpg" alt="" style="width: 600px;height: 500px;">
      </div>
      <div style="width: 600px;height: 500px;float: right;">
        <h2 style="font-weight: bolder;">稻城</h2><br>
        <div style="width: 400px;text-align: center;margin:0 auto;">
          <p>
            &nbsp;&nbsp;稻城县位于中国四川省西南边缘，甘孜州南部。地处青藏高原东南部，横断山脉东侧。属康巴藏区的甘孜藏族自治州。稻城县跨北纬27°58'～29°30'、东经99°56'～100°36'，南北长174公里，东西宽63公里,东与九龙县相接，西与乡城县相邻，北接理塘县，南与木里藏族自治县接壤，西南与云南迪庆藏族自治州相邻。
          </p>
        </div><br><br><br><br><br><br>
        <hr style="width: 200px;margin-left: 200px;">
        <div style="width: 400px;text-align: center;margin:0 auto;">
          <p style="font-weight: bold;">方圆千余平方公里，主体部分是三座完全隔开，但相距不远，呈“品”字形排列的雪峰。北峰仙乃日6032米，南峰央迈勇5958米，东峰夏诺多吉5958米。
          </p>
        </div>
      </div>
    </div>
    <br>
    <div style="height: 500px;">
      <div style="width: 600px;height: 500px;float: left;">
        <h2 style="font-weight: bolder;">漓江</h2><br>
        <div style="width: 400px;text-align: center;margin:0 auto;">
          <p>&nbsp;&nbsp;漓江，是支流桂江上游河段的通称，属珠江流域西江水系，位于广西壮族自治区东北部。
            传统意义上的漓江起点为桂江源头越城岭猫儿山，现代水文定义为兴安县溶江镇灵渠口，终点为平乐三江口。
            漓江上游河段为大溶江，下游河段为传统名称的桂江。灵渠河口为桂江大溶江段和漓江段的分界点，荔浦河、
            恭城河口为漓江段和桂江段的分界点。漓江段全长164公里。沿江河床多为水质卵石，泥沙量小，水质清澈，
            两岸多为岩溶地貌。旅游资源丰富，著名的桂林山水就在漓江上。</p>
        </div><br><br>
        <hr style="width: 200px;margin-left: 200px;">
        <div style="width: 400px;text-align: center;margin:0 auto;">
          <p style="font-weight: bold;">桂林山水是对桂林旅游资源的总称，国家5A级旅游景区，中国十大风景名胜之一，桂林山水是中国山水的代表闻名，千百年来享有“桂林山水甲天下”的美誉
          </p>
        </div>
      </div>
      <div style="width: 600px;height: 500px;float: right;">
        <img src="6-10.jpg" alt="" style="width: 600px;height: 500px;">
      </div>
    </div>
    <br>
    <div style="height: 500px;">
      <div style="width: 600px;height: 500px;float: left;">
        <img src="6-12.jpg" alt="" style="width: 600px;height: 500px;">
      </div>
      <div style="width: 600px;height: 500px;float: right;">
        <h2 style="font-weight: bolder;">丽江古城</h2><br>
        <div style="width: 400px;text-align: center;margin:0 auto;">
          <p>&nbsp;&nbsp;丽江古城内的街道依山傍水修建，以红色角砾岩铺就，有四方街、木府、五凤楼、黑龙潭、文昌宫、王丕震纪念馆、雪山书院、王家庄基督教堂、方国瑜故居、白马龙潭寺、顾彼得旧居、净莲寺、普贤寺 、
            接风楼、十月文学馆、红军长征过丽江指挥部纪念馆、丽江古城历史文化展示馆、丽江古城徐霞客纪念馆等景点 。丽江为第二批被批准的中国历史文化名城之一，是中国以整座古城申报世界文化遗产获得成功的两座古城之一。
            丽江古城体现了中国古代城市建设的成就，是中国民居中具有鲜明特色和风格的类型之一。</p>
        </div><br><br>
        <hr style="width: 200px;margin-left: 200px;">
        <div style="width: 400px;text-align: center;margin:0 auto;">
          <p style="font-weight: bold;">丽江古城位于云南省丽江市古城区，又名大研镇，坐落在丽江坝中部，
            始建于宋末元初（公元13世纪后期），地处云贵高原，面积为7.279平方公里。</p>
        </div>
      </div>
    </div>

    <br>
    <h2 style="text-align: center;font-weight: bolder;">旅游动态</h2>
    <br>
    <div class="new">
      <ul>
        <li><img src="6-9.jpg" alt="">
          <div style="width: 250px;">
            <p>稻城县位于中国四川省西南边缘，甘孜州南部。</p>
            <hr>
            <span>Castielle :在离开稻城亚丁之前我们便已经开始怀念这个地方了。
              一路走来遇到太多心地善良的人，以后每当想起他们我便会有勇气背上行囊出发。</span>
          </div>
        </li>
        <li><img src="6-10.jpg" alt="">
          <div style="width: 250px;">
            <p>桂林漓江：世界自然遗产地，国家5A级风景区。</p>
            <hr>
            <span>Castielle :在离开桂林漓江之前我们便已经开始怀念这个地方了。
              一路走来遇到太多心地善良的人，以后每当想起他们我便会有勇气背上行囊出发。</span>
          </div>
        </li>
        <li><img src="6-12.jpg" alt="">
          <div style="width: 250px;">
            <p>丽江古城位于云南省丽江市古城区，坐落在丽江坝中部</p>
            <hr>
            <span>Castielle :在离开丽江古城之前我们便已经开始怀念这个地方了。
              一路走来遇到太多心地善良的人，以后每当想起他们我便会有勇气背上行囊出发。</span>
          </div>
        </li>
        <li><img src="6-13.jpg" alt="">
          <div style="width: 250px;">
            <p>界上的冰城有中国的黑龙江省哈尔滨市和俄罗斯的雅库茨克。</p>
            <hr>
            <span>Castielle :在离开这座冰城之前我们便已经开始怀念这个地方了。
              一路走来遇到太多心地善良的人，以后每当想起他们我便会有勇气背上行囊出发。</span>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="foot">
    <div style="width: 1200px; margin: 0 auto;height: 300px;">
      <div style="width: 900px;;height: 160px;float: left;">
        <ul>
          <li><img src="6-16.png" alt="" style="width: 150px;height: 150px;"><br><br>
            <p>福州市仓山区万达广场A区</p>
          </li>
          <li><img src="6-15.png" alt="" style="width: 150px;height: 150px;"><br><br>
            <p>1054372808@qq.com</p>
          </li>
          <li><img src="6-7.png" alt="" style="width: 150px;height: 150px;"><br><br>
            <p>客服中心:400-123-456</p>
          </li>
        </ul>
      </div>
      <div style="float: right;margin-top: 30px;">
        <img src="6-14.png" alt="">
        <br>
        <p style="margin-left: 60px;">扫码加入旅游团！</p>
      </div>
    </div>
    <div style="width: 200px;margin: 0 auto;">
      <hr width="200px"><br>
      <p>&nbsp;&nbsp;版权所有@旅游者联盟</p>
    </div>
  </div>

</body>

</html>