<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05第三次作业</title>
    <style type="text/css">
        #qb
        {
        width: 1920px;
        }
        #header,#footer
        {
            margin: 0;
            background-color: sandybrown;
            text-align:center;
            font-size: 30px;
         }
        #footer
        {
            clear:both;
        }
        #main
        {
            height: auto;

            margin: 0;
        }
        .right
        {
            float: left;
            width: 80%;
        }
        #main .right img
        {
            width: 1000px;
            height: 500px;
            margin-left: 180px;
        }
        #main .right table
        {
            width: 1000px;
            margin-top: 30px;
            margin-left: 180px;
        }
        #main .right td
        {
            font-size: 30px;
        }
        #main .k img
        {
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        #main .k h2
        {
            font-size: 32px;
        }
        #main .k p
        {
            text-indent: 2em;
            font-size: 30px;
        }
        .left
        {
            float: left;
            width: 20%;
            height: 2559.1px;
            background-color:antiquewhite;
            font-size: 24px;
        }
        .left1::after {
            content: "";
            clear: both;
            display: table;
        }

        .left1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .left1 li{
            border-bottom: 5px rgb(5, 5, 5) solid;
        }
        .left1 li a {
            margin-bottom: 4px;
            display: block;
            padding: 8px;
            background-color: antiquewhite;
            text-decoration: none;
            color: #666;
        }
        .left1 li a:hover {
            background-color: #555;
            color: white;
        }
        .left1 li a.active {
            background-color: rgb(153, 165, 177);
            color: white;
        }
        </style>
</head>
<body style="margin: 0;">
    <div id="qb">
        <!--头部-->
        <div id="header">
            <h1></h1> <img src="2.png"  width="50" height="50">
            来杯咖啡吗</h1>
        </div>

        <!--中部-->
            <!---->
    <div id="main">
        <div class="left">
            <div class="left1">
              <ul>
                <li><a href="#">拿铁</a></li>
                <li><a href="#" >美式咖啡</a></li>        
                <li><a href="#">卡布奇诺</a></li>
                <li><a href="#">焦糖玛奇朵</a></li>
              </ul>
            </div>
        </div>

        <div class="right"> 
            <img src="3.jpg" alt="" align="center">
            <table align="center" border="1">
                <tr style="text-align: center;">
                    <td>咖啡</td>
                    <td>价格</td>
                </tr>
                <tr>
                    <td>拿铁</td>
                    <td>&yen;24</td>
                </tr>
                <tr>
                    <td>美式咖啡</td>
                    <td>&yen;24</td>
                </tr>
                <tr>
                    <td>卡布奇诺</td>
                    <td>&yen;27</td>
                </tr>
                <tr>
                    <td>焦糖玛奇朵</td>
                    <td>&yen;24</td>
                </tr>
            </table>
        <div class="k">
            <div class="k1">
                <h2>拿铁</h2>
                <img src="拿铁.jpg" alt="">
                <p>拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料。意大利人早晨的厨房里，照得到阳光的炉子上通常会同时煮着咖啡和牛奶。
                </p>
            </div>
            <div class="k2">
                <h2>美式咖啡</h2>
                <img src="美式咖啡.jpg" alt="">
                <p>“美式咖啡”(英文: American，意大利语: Caffe Americano)和啡的一种，是最普通的咖啡。是使用谪滤式咖眸壶所制作出的黑咖哮，又或者是意式浓缩中加入大量的水制成。
                </p>
            </div>
            <div class="k3">
                <h2>卡布奇诺</h2>
                <img src="卡布奇诺.jpg" alt="">
                <p>2O世纪初期，意大利人阿奇布夏发明蒸汽压力咖啡机的同时，也发展出了卡布奇诺咖啡。卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。
                </p>
            </div>
            <div class="k4">
                <h2>焦糖玛奇朵</h2>
                <img src="焦糖玛奇朵.jpg" alt="">
                <p>焦糖玛奇朵《英文:Caramel Macchlato)是在香浓热牛奶上加入浓缩咖啡、香草，再淋上纯正焦糖而制成的饮品，融合三种不同口味。Macchiato意大利文。意思是“烙印”和"印染"，中文音译“玛奇朵”。"Caramel"意思是焦糖。
                </p>
            </div>
        </div>
        </div>    
    </div>
           <!---->
        <!--尾部-->
        <div>
            <div id="footer">
                <h2>版权所有&copy;极客大叔</h2>
                    <span></span>
            </div>
         </div>
    </div>
</body>