<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title></title> 
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<style>
    .screen{
        position: relative;
        width: 1200px;
        height: 500px;
        border:1px solid darkgreen;
        margin: 0 auto;
        overflow: hidden;
    }
    input{
        border-radius: 5px;
        display: block;
        width: 300px;
        height: 30px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .btn{
        width: 20px;
        height: 50px;
        margin: 0 auto;
        line-height: 50px;
        text-align: center;
    }
    button{
        display: inline-block;
        width: 100px;
        height: 30px;
      margin-left: -42px;
    }

</style>
</head>
<body>
    <div class="screen"></div>
    <input type="text"><br>
<div class="btn">
    <button class="shoot">发射</button>
    <button class="clear">清屏</button>
    <button class = "opacity">弹幕透明</button>
</div>
<script>
    $(function(){var op = false;
        $(".shoot").click(function(){
            
            var txt = $('input').val();
            var span = $('<span></span>');
            var fontsize = parseInt(Math.random() * 40) + 20;
            var top = parseInt(Math.random()* 400) - 20;
            var color1 = parseInt(Math.random() * 256);
            var color2 = parseInt(Math.random() * 256);
            var color3 = parseInt(Math.random() * 256);
            var color = `rgb(${color1},${color2},${color3})`;
            var v = Math.random() * 20000;
            v = v < 3000 ? 5000 : v;
            //console.log(fontsize,top,color);
            top = top < 20 ? '30px' : top +'px';
            fontsize = fontsize + 'px';
            span.css('position','absolute').css('top',top).css('right',0).css('color',color).css('font-size',fontsize);
            if(op){
                span.css('opacity',0.2);
            }
            span.html(txt);
            $('.screen').append(span);
            $('.screen').children().animate({
                right:'100%'
            },v,function(){
                $(this).remove();
            
            })
        })
        //清屏
        $('.clear').click(function(){
            $('.screen').empty();
        })
        //回车事件
            //监听弹幕输入框
            $("#btn").keyup(function (e) {
                if (e.keyCode == 13) {
                    $("#send").click();
                }
            });

        $('input').keyup(function(e){
            //console.log(e.keyCode);
            if(e.keyCode==13){
                $('shoot').click();
            }
        })   
        $('.opacity').click(function(){
            op = !op;
            if(op){
                $('span').css('opacity',0.2);
            }
            else{
                $('span').css('opacity',1);
            }
        })
        })
</script>
</body>
</html>